{
  "name": "kerkit",
  "private": true,
  "packageManager": "npm@11.6.0",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "bin": {
    "kerkit-demo": "./scripts/demo.bundle.mjs"
  },
  "files": [
    "scripts/demo.bundle.mjs",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean",
    "demo": "node scripts/demo.mjs",
    "build:demo": "npm run build && esbuild scripts/demo.mjs --bundle --platform=node --format=esm --target=node20 --minify --legal-comments=none --outfile=scripts/demo.bundle.mjs",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build && changeset publish",
    "verify-publish": "node scripts/verify-publish.mjs",
    "release:dry-run": "turbo build && node scripts/verify-publish.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "esbuild": "^0.28.1",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "overrides": {
    "read-yaml-file": {
      "js-yaml": "^3.15.0"
    }
  }
}
